<?
/**
 * @file
 * Contains theme override functions and preprocess functions
 */

/**
* Implements hook_preprocess_HOOK() for menu.html.twig.
*/

function starter_preprocess_menu(&$variables) {
  // If there is not an existing class array, create an empty array.
  if (!isset($variables['attributes']['class'])) {
    $variables['attributes']['class'] = array();
  }
  // Merge with any classes that may have been set by other hook_preprocess_menu invocations
  $variables['attributes']['class'] = array_merge($variables['attributes']['class'], array('starter-menu'));
}

/**
* Limit JS file load to the home page
*/

function starter_preprocess_page(&$variables) {
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'starter/front-script';
  }
}

